# S380F-Photoblog

./: build.gradle
src/main/java/hkmu/comps380f/: PhotoblogApplication.java
src/main/java/hkmu/comps380f/config/: SecurityConfig.java
src/main/java/hkmu/comps380f/controller/: BlogController.java  IndexController.java  UserManagementController.java  blogController.java
src/main/java/hkmu/comps380f/dao/: BlogRepository.java  BlogService.java  BlogUserRepository.java  BlogUserService.java  CommentRepository.java  UserManagementService.java
src/main/java/hkmu/comps380f/exception/: BlogNotFound.java  PhotoNotFound.java
src/main/java/hkmu/comps380f/model/: Blog.java  BlogUser.java  Comment.java  MyController.java  PageVisit.java  Photo.java  Ticket.java  UserRole.java  blog.java
src/main/java/hkmu/comps380f/view/: DownloadingView.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  addUser.jsp  edit.jsp  error.jsp  list.jsp  listUser.jsp  login.jsp  view.jsp
src/test/java/hkmu/comps380f/: PhotoblogApplicationTests.java
